╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  📖 تعليمات الاستخدام                                      ║
║                                                            ║
║  نظام إدارة المخزون الاحترافي                              ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
🎯 الخطوات الأساسية
═══════════════════════════════════════════════════════════════

الخطوة 1: التثبيت الأول (مرة واحدة فقط)
─────────────────────────────────────────
  انقر مرتين على: install.bat
  أو اكتب: npm install

الخطوة 2: تشغيل التطبيق
──────────────────────
  انقر مرتين على: start-electron.bat
  أو اكتب: npm run dev:electron

الخطوة 3: استمتع باستخدام التطبيق!
──────────────────────────────────

═══════════════════════════════════════════════════════════════
📂 الملفات المهمة
═══════════════════════════════════════════════════════════════

للتشغيل:
  ✓ start-electron.bat      - تشغيل التطبيق
  ✓ stop-electron.bat       - إيقاف التطبيق
  ✓ build-electron.bat      - بناء التطبيق

للمساعدة:
  ✓ START_HERE.txt          - ابدأ من هنا
  ✓ HOW_TO_RUN.txt          - تعليمات مفصلة
  ✓ QUICK_GUIDE.txt         - دليل سريع

═══════════════════════════════════════════════════════════════
⚡ الأوامر السريعة
═══════════════════════════════════════════════════════════════

تشغيل التطبيق:
  npm run dev:electron

بناء التطبيق:
  npm run build:electron

إيقاف التطبيق:
  taskkill /IM electron.exe /F

═══════════════════════════════════════════════════════════════
❓ الأسئلة الشائعة
═══════════════════════════════════════════════════════════════

س: كيف أشغل البرنامج؟
ج: انقر مرتين على: start-electron.bat

س: كيف أوقف البرنامج؟
ج: انقر مرتين على: stop-electron.bat

س: كيف أبني البرنامج؟
ج: انقر مرتين على: build-electron.bat

س: أين ملفات التثبيت؟
ج: في مجلد: dist/

س: هل تم حذف أي شيء؟
ج: لا، كل شيء محفوظ 100%

═══════════════════════════════════════════════════════════════
✨ ما تم إضافته
═══════════════════════════════════════════════════════════════

✓ تطبيق سطح مكتب احترافي (Electron)
✓ ملفات تشغيل سهلة (Batch)
✓ ملفات توثيق شاملة
✓ جميع الخصائص الأصلية محفوظة

═══════════════════════════════════════════════════════════════
🚀 ابدأ الآن!
═══════════════════════════════════════════════════════════════

انقر مرتين على: start-electron.bat

استمتع! 🎉

═══════════════════════════════════════════════════════════════

