╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║  ⚡ الأوامر السريعة                                           ║
║                                                               ║
║  نظام إدارة المخزون الاحترافي                                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
🎯 الأوامر بالترتيب (للمستخدم الجديد)
═══════════════════════════════════════════════════════════════

الخطوة 1: التحقق من Node.js
  ➤ افتح Command Prompt
  ➤ اكتب: node --version
  ➤ يجب أن تظهر نسخة (مثل: v18.0.0)

الخطوة 2: التشغيل الأول
  ➤ انقر مرتين على: start-electron.bat
  ➤ انتظر 30-60 ثانية
  ➤ سيفتح البرنامج تلقائياً

الخطوة 3: الاستخدام
  ➤ استخدم البرنامج بشكل طبيعي

الخطوة 4: الإيقاف
  ➤ انقر مرتين على: stop-electron.bat

═══════════════════════════════════════════════════════════════
📂 الملفات الأساسية
═══════════════════════════════════════════════════════════════

للتشغيل:
  🔧 start-electron.bat      - تشغيل البرنامج
  🔧 stop-electron.bat       - إيقاف البرنامج
  🔧 build-electron.bat      - بناء البرنامج

═══════════════════════════════════════════════════════════════
💻 أوامر سطر الأوامر
═══════════════════════════════════════════════════════════════

التشغيل:
  npm run dev:electron       - تشغيل البرنامج

التثبيت:
  npm install                - تثبيت المكتبات

البناء:
  npm run build:electron     - بناء البرنامج

الإيقاف:
  npm run stop               - إيقاف البرنامج

الحالة:
  npm run status             - فحص الحالة

═══════════════════════════════════════════════════════════════
🚀 الطريقة الأسهل (3 خطوات فقط)
═══════════════════════════════════════════════════════════════

1. انقر مرتين على: start-electron.bat
2. انتظر قليلاً
3. استمتع! 🎉

═══════════════════════════════════════════════════════════════
⏱️ الأوقات المتوقعة
═══════════════════════════════════════════════════════════════

التشغيل الأول:        30-60 ثانية
التشغيل اللاحق:       5-10 ثوان
البناء:               2-5 دقائق
التثبيت:              5-10 دقائق

═══════════════════════════════════════════════════════════════
✅ ما يجب أن تراه
═══════════════════════════════════════════════════════════════

عند التشغيل الأول:
  ✓ رسالة: "Node.js مثبت"
  ✓ رسالة: "التبعيات موجودة"
  ✓ رسالة: "بدء تطبيق Electron"
  ✓ نافذة البرنامج تفتح

═══════════════════════════════════════════════════════════════
❌ حل المشاكل الشائعة
═══════════════════════════════════════════════════════════════

المشكلة: "Node.js غير مثبت"
الحل: حمّل Node.js من https://nodejs.org

المشكلة: "فشل في تثبيت التبعيات"
الحل: تأكد من الاتصال بالإنترنت وحاول مرة أخرى

المشكلة: "المنفذ 5173 مستخدم"
الحل: أغلق البرنامج الآخر أو انتظر قليلاً

المشكلة: "البرنامج لا يفتح"
الحل: اقرأ الرسائل بعناية وتحقق من الأخطاء

═══════════════════════════════════════════════════════════════
📋 قائمة التحقق
═══════════════════════════════════════════════════════════════

قبل التشغيل:
  ☐ Node.js مثبت
  ☐ npm يعمل
  ☐ الاتصال بالإنترنت متاح
  ☐ المنفذ 5173 متاح

عند التشغيل:
  ☐ البرنامج يبدأ التشغيل
  ☐ لا توجد رسائل خطأ
  ☐ النافذة تفتح
  ☐ البرنامج يستجيب

═══════════════════════════════════════════════════════════════
🎯 الخطوة التالية
═══════════════════════════════════════════════════════════════

الآن أنت جاهز! 🚀

انقر مرتين على: start-electron.bat

استمتع! 🎉

═══════════════════════════════════════════════════════════════

